quotation_comparison/quotation_comparison/doctype/quotation_comparison_sheet/quotation_comparison_sheet.json (before)
{
 "actions": [],
 "autoname": "format:QCS-{YYYY}-{MM}-{###}",
 "creation": "2023-02-13 12:55:19.255344",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "request_for_quotation",
  "compare_quotation_by",
  "column_break_h3ufw",
  "required_date",
  "prepared_by",
  "quotations_section",
  "quotations",
  "quotation_items",
  "choose_quotation_and_supplier_for_item_section",
  "items",
  "section_break_nxowt",
  "grand_total",
  "po_created",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "request_for_quotation",
   "fieldtype": "Link",
   "label": "Request for Quotation",
   "options": "Request for Quotation"
  },
  {
   "fetch_from": "request_for_quotation.schedule_date",
   "fetch_if_empty": 1,
   "fieldname": "required_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Required Date",
   "read_only": 1
  },
  {
   "fieldname": "compare_quotation_by",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Compare Quotation By",
   "options": "\nWhole Quotation\nItem Wise",
   "read_only": 1
  },
  {
   "fieldname": "quotations_section",
   "fieldtype": "Section Break",
   "label": "Quotations"
  },
  {
   "fieldname": "quotations",
   "fieldtype": "Table",
   "label": "Quotations",
   "options": "Comparison Sheet Quotation",
   "read_only": 1
  },
  {
   "fieldname": "quotation_items",
   "fieldtype": "Table",
   "label": "Quotation Items",
   "options": "Comparison Sheet Quotation Item",
   "read_only": 1
  },
  {
   "fieldname": "choose_quotation_and_supplier_for_item_section",
   "fieldtype": "Section Break",
   "label": "Choose Quotation and Supplier for Item"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Quotation Comparison Sheet Item",
   "read_only": 1
  },
  {
   "fieldname": "section_break_nxowt",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Quotation Comparison Sheet",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "prepared_by",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Prepared By",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "column_break_h3ufw",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "po_created",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "PO Created",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-02-16 15:11:36.734689",
 "modified_by": "Administrator",
 "module": "Quotation Comparison",
 "name": "Quotation Comparison Sheet",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

quotation_comparison/quotation_comparison/doctype/quotation_comparison_sheet/quotation_comparison_sheet.json (after)
{
 "actions": [],
 "autoname": "format:QCS-{YYYY}-{MM}-{###}",
 "creation": "2023-02-13 12:55:19.255344",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "request_for_quotation",
  "compare_quotation_by",
  "column_break_h3ufw",
  "required_date",
  "prepared_by",
  "quotations_section",
  "quotations",
  "quotation_items",
  "choose_quotation_and_supplier_for_item_section",
  "items",
  "section_break_nxowt",
  "grand_total",
  "po_created",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "request_for_quotation",
   "fieldtype": "Link",
   "label": "Request for Quotation",
   "options": "Request for Quotation",
   "reqd": 1
  },
  {
   "fetch_from": "request_for_quotation.schedule_date",
   "fetch_if_empty": 1,
   "fieldname": "required_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Required Date",
   "read_only": 1
  },
  {
   "fieldname": "compare_quotation_by",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Compare Quotation By",
   "options": "\nWhole Quotation\nItem Wise",
   "read_only": 1
  },
  {
   "fieldname": "quotations_section",
   "fieldtype": "Section Break",
   "label": "Quotations"
  },
  {
   "fieldname": "quotations",
   "fieldtype": "Table",
   "label": "Quotations",
   "options": "Comparison Sheet Quotation",
   "read_only": 1
  },
  {
   "fieldname": "quotation_items",
   "fieldtype": "Table",
   "label": "Quotation Items",
   "options": "Comparison Sheet Quotation Item",
   "read_only": 1
  },
  {
   "fieldname": "choose_quotation_and_supplier_for_item_section",
   "fieldtype": "Section Break",
   "label": "Choose Quotation and Supplier for Item"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Quotation Comparison Sheet Item",
   "read_only": 1
  },
  {
   "fieldname": "section_break_nxowt",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Quotation Comparison Sheet",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "prepared_by",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Prepared By",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "column_break_h3ufw",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "po_created",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "PO Created",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-02-17 16:51:55.390751",
 "modified_by": "Administrator",
 "module": "Quotation Comparison",
 "name": "Quotation Comparison Sheet",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

quotation_comparison/quotation_comparison/doctype/quotation_comparison_sheet/quotation_comparison_sheet.json (diff)
@@ -27,7 +27,8 @@
    "fieldname": "request_for_quotation",
    "fieldtype": "Link",
    "label": "Request for Quotation",
-   "options": "Request for Quotation"
+   "options": "Request for Quotation",
+   "reqd": 1
   },
   {
    "fetch_from": "request_for_quotation.schedule_date",
@@ -123,7 +124,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2023-02-16 15:11:36.734689",
+ "modified": "2023-02-17 16:51:55.390751",
  "modified_by": "Administrator",
  "module": "Quotation Comparison",
  "name": "Quotation Comparison Sheet",
